<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="indexstyle.css">
    <title>Incremento 4</title>
</head>
<body >
    <div class="container">
        <header>
            <marquee behavior="scroll" direction="right" scrollamount="10"><h1>Mi Portafolio.</h1></marquee>
        </header>
        
        <div class="content"> 
            <img src="./fotomia.jpg">
            <div class="parrafos">  
            <div id="mio"> <h2>Mi informacion:</h2>
            <p>Soy Walter García, estudiante Universitario de la Universidad <br>
            Mariano Galvez de la Facultad de Ingenieria es Sistemas, actualmente <br>
            estoy cursando el primer semestre.</p>
            <h4>Walter de Jesús García Arriga <br>
            wgarciaa16@miumg.edu.gt <br>
            5090-26-4803
            55539803</h4></div>
            <div id="skill">
                <p><h2>Competencias adquiridas</h2>
Desarrollo Humano: <br>
<br>Autoconocimiento y desarrollo personal
<br>Liderazgo y trabajo en equipo
<br>Pensamiento crítico y toma de decisiones
<br>Planificación y productividad
<br>Adaptabilidad y resiliencia
<br>El porcentaje de mis competencias adquiridas en este curso es el 60%. Por que en un momento de mi vida quise conocer quién era y cómo funciona la psique del ser humano, para eso tenía que conocerme a mí mismo, me adentre en el tema de autoconocimiento y a partir de eso descubrí el pensamiento crítico, el liderazgo, la toma de decisiones, la adaptabilidad y resiliencia, etc. y la verdad aun me parece muy interesante el tema de la espiritualidad, la naturaleza del ser humano, y las jerarquías que dominan el mundo.

<br>Contabilidad 1:
<br>Análisis e interpretación de información financiera
<br>Toma de decisiones económicas
<br>Uso de herramientas contables 
<br>El porcentaje de mis competencias adquiridas en este curso es del . La verdad aun me cuesta entender todo el mundo de la contabilidad, pero al menos ya conozco un poco de su historia, y en la práctica aun no entiendo por que algunas cuentas van donde van por que llega a ser un poco contradictorio para la lógica, las fórmulas no son difíciles pero encontrar con que usar las fórmulas aun me cuesta.
<br>
<br>Metodología de la investigación:
<br>Capacidad de investigación 
<br>Pensamiento innovador 
<br>Curiosidad científica 
<br>Síntesis de una tesis
<br>El porcentaje de mis competencias adquiridas en este curso son del 45%. Porque al conocer personajes importantes tengo la inspiración para desarrollar mi curiosidad científica, también al conocer más medios de investigación dentro del propio internet mi capacidad de investigación aumenta y dan ganas de innovar.
<br>
<br>Lógica de Sistemas:
<br>Pensamiento lógico y analítico 
<br>Validación y verificación de información 
<br>Aplicación de leyes y principios lógico
<br>Razonamiento matemático  
<br>El porcentaje de mis competencias adquiridas en este curso son del 60%. por que es una materia que me gusta en lo personal, pero no le entiendo todo, me esfuerzo por comprenderlo pero aun así hay cosas que me cuestan como por ejemplo la simplificación, me gustan los circuitos electrónicos y esta materia te enseña que de problemas de la vida real se pueden solucionar con circuitos o simplemente con lógica.
<br>
<br>Introducción a los Sistemas de Cómputo.
<br>Mantenimiento y soporte técnico 
<br>Administración y configuración de redes 
<br>Uso de herramientas y sistemas informáticos 
<br>Capacidad de organización digital 
<br>Desarrollo y gestión básica de sistemas digitales 
<br>El porcentaje de mis competencias adquiridas en este curso son del 50%. Porque en el colegio donde estudie ya habíamos visto algunos de estos temas, pero pase un año sin estudiar y se me olvido, pero al volver a escuchar algo que ya había visto antes fue más fácil volver a aprenderlo.
</p>
            </div>
            </div>
                
    
            <aside class="proyectos">
                <div id="proyecto1"><a href="index2.html"><button>Desarrollo Humano y profesional</button></a></div>
                <div id="proyecto2"><a href="index3.html"><button>Metodologia de la investigacion</button></a></div>
                <div id="proyecto3"><a href="index4.html"><button>Contabilidad1</button></a></div>
                <div id="proyecto4"><a href="index5.html"><button>Logica de Sistemas</button></a></div>
                <div id="proyecto5"><a href="index6.html"><button>Introduccion - proyecto1:</button></a></div>
                <div id="proyecto6"><a href="index7.html"><button>Introduccion - proyecto2:</button></a></div>
                <div id="proyecto7"><a href="index8.html"><button>Introduccion - proyecto3:</button></a></div>
                <div id="proyecto8"><a href="index9.html"><button>Introduccion - proyecto4:</button></a></div>
                <div id="proyecto9"><a href="index10.html"><button>Introduccion - proyecto5:</button></a></div>
                <div id="proyecto10"><a href="index11.html"><button>Introduccion - proyecto6:</button></a></div>
            </aside>
        </div>
        <div class="footer">
            <p><footer>&copy; Walter de Jesus García Arriaga - 5090-26-4803</footer></p>
        </div>
    </div>   
</body>
</html>